#Embedded db config
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Link to db is localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:~/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Batch insert config
spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#
## Logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.sqltiming=fatal
#logging.level.jdbc.audit=fatal
#logging.level.jdbc.resultset=fatal
#logging.level.jdbc.connection=fatal